spring.application.name=smart-queue-system

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/queue_db
spring.datasource.username=root
spring.datasource.password=divyanshu002@123

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#server port
server.port=8080

